RewriteEngine	On

# Rules for site disabled.
RewriteCond     %{DOCUMENT_ROOT}/site_is_disabled -f [OR]
RewriteCond     site_is_disabled -F
RewriteRule     ^test_availability\.php$ /test_availability_maintenance.txt [L]

RewriteCond     %{DOCUMENT_ROOT}/site_is_disabled -f [OR]
RewriteCond     site_is_disabled -F
RewriteCond     %{REQUEST_URI} !/site_disabled/.+ [NC]
RewriteCond     %{REQUEST_URI} !/site-disabled\.php [NC]
RewriteCond     %{REQUEST_URI} !/test_availability_maintenance\.txt [NC]
RewriteRule     .*            /site-disabled.php [L]