Options -Indexes
RewriteEngine	On
RewriteCond	%{HTTP:Authorization} !=""
RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

# Rules for site disabled.
RewriteCond     %{WEBEDIT_HOME}/site_is_disabled -f
RewriteCond     %{REQUEST_URI} !/site_disabled/.+ [NC]
RewriteCond     %{REQUEST_URI} !/site-disabled\.php [NC]
RewriteCond     %{REQUEST_URI} !/changescriptexec\.php [NC]
RewriteRule     .*            /site-disabled.php [L]